\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2012prediction}
\citation{habtemichael2016short}
\citation{nikravesh2016mobile}
\citation{guo2017influence}
\citation{qiu2016integrated}
\citation{vlahogianni2015optimization}
\citation{li2012prediction}
\citation{ke2017short}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{1}{subsection.3.1}\protected@file@percent }
\citation{cleveland1979robust}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Description\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{2}{Data Description\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}feature Selection}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zone Division}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation analysis\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order Prediction}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Locally Weighted Linear Regression}{2}{subsubsection.4.2.1}\protected@file@percent }
\citation{chauvin2013backpropagation}
\citation{vapnik2013nature}
\citation{guo2017influence}
\citation{guo2018predictor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Genetic Algorithm Back Propagation}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Support Vector Regression}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Average Fusion based Method}{3}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Weighted fusion based method}{3}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}kNN Fusion based Method}{3}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Accuracy Indicator}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zone Divison}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curve of BWP value with k value\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The visualization of clustering result\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Prediction}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order zones are adjusted and numbered\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted and observed results in zone 1\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sub-first}{{6a}{5}{MAE analysis\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-first}{{a}{5}{MAE analysis\relax }{figure.caption.9}{}}
\newlabel{fig:sub-second}{{6b}{5}{MAPE analysis\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-second}{{b}{5}{MAPE analysis\relax }{figure.caption.9}{}}
\newlabel{fig:sub-third}{{6c}{5}{RMSE analysis\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-third}{{c}{5}{RMSE analysis\relax }{figure.caption.9}{}}
\newlabel{fig:sub-fourth}{{6d}{5}{Overall prediction performance\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-fourth}{{d}{5}{Overall prediction performance\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction accuracy analysis\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-ref}
\bibcite{chauvin2013backpropagation}{{1}{2013}{{Chauvin and Rumelhart}}{{Chauvin and Rumelhart}}}
\bibcite{cleveland1979robust}{{2}{1979}{{Cleveland}}{{Cleveland}}}
\bibcite{guo2017influence}{{3}{2017}{{Guo et~al\unhbox \voidb@x \hbox {.}}}{{Guo, Krishnan, and Polak}}}
\bibcite{guo2018predictor}{{4}{2018}{{Guo et~al\unhbox \voidb@x \hbox {.}}}{{Guo, Polak, and Krishnamoorthy}}}
\bibcite{habtemichael2016short}{{5}{2016}{{Habtemichael and Cetin}}{{Habtemichael and Cetin}}}
\bibcite{ke2017short}{{6}{2017}{{Ke et~al\unhbox \voidb@x \hbox {.}}}{{Ke, Zheng, Yang, and Chen}}}
\bibcite{li2012prediction}{{7}{2012}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Pan, Wu, Qi, Li, Zhang, Zhang, and Wang}}}
\bibcite{nikravesh2016mobile}{{8}{2016}{{Nikravesh et~al\unhbox \voidb@x \hbox {.}}}{{Nikravesh, Ajila, Lung, and Ding}}}
\bibcite{qiu2016integrated}{{9}{2016}{{Qiu et~al\unhbox \voidb@x \hbox {.}}}{{Qiu, Li, and Liu}}}
\bibcite{vapnik2013nature}{{10}{2013}{{Vapnik}}{{Vapnik}}}
\bibcite{vlahogianni2015optimization}{{11}{2015}{{Vlahogianni}}{{Vlahogianni}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
