\relax 
\newlabel{eq:svm:p}{{{P}}{1}}
\newlabel{eq:svm:d}{{{D}}{1}}
\newlabel{eq:kkt}{{1}{1}}
\newlabel{eq:svm:soft-margin}{{2}{2}}
\newlabel{eq:svm:hinge}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian PDF and histogram of samples\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{matlabscript.m}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{matlabscript.m}{3}\protected@file@percent }
